{
    "$schema": "https://raw.githubusercontent.com/infection/infection/0.27.0/resources/schema.json",
    "source": {
        "directories": [
            "artwork"
        ],
    },
    "timeout": 10,
    "logs": {
        "text": "storage/logs/infection.log",
        "html": "storage/infection.html",
        "summary": "storage/logs/infection_summary.log",
        "json": "storage/logs/infection-log.json",
        "perMutator": "storage/infection-per-mutator.md",
        "github": true,
        "summaryJson": "storage/logs/infection_summary.json"
    },
    "tmpDir": ".phpunit.cache",
    "mutators": {
        "@default": true,
    },
    "testFramework":"pest"
}
